HOST=0.0.0.0
PORT=1337
APP_KEYS=+h7gGJb9PMyGzCDFWKPnOw==,3FBOtOulQyeZKYdY6Rvocw==,T/HpcBw02Vu8FvuJLYn9WA==,xtcpxaohesveksjfzQZJQw==
API_TOKEN_SALT=JRPp4Hez0F/J9OBJhb3LZQ==
ADMIN_JWT_SECRET=vNIoipozHr3o5Z3f2WcM5A==
TRANSFER_TOKEN_SALT=F80MOa8ZuMOxvMdAFhVQ2Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hKqXi4iVCVOlyG3AEIXerw==
